# AutoAllegro

./: .gitignore  AutoAllegro.sln  AutoAllegro.sln.DotSettings  README.md
src/AutoAllegro/: AutoAllegro.csproj  AutoAllegro.xproj  Program.cs  SampleData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  gulpfile.js  package.json  project.json  web.config
src/AutoAllegro/Controllers/: AccountController.cs  AuctionController.cs  HomeController.cs  ManageController.cs  StatsController.cs
src/AutoAllegro/Data/: ApplicationDbContext.cs
src/AutoAllegro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161126182414_order_models.Designer.cs  20161126182414_order_models.cs  20161126185727_allegro_key.Designer.cs  20161126185727_allegro_key.cs  20161127135940_NewModels.Designer.cs  20161127135940_NewModels.cs  20161127144335_OrderStatusAdded.Designer.cs  20161127144335_OrderStatusAdded.cs  20161127152054_RenameColumn.Designer.cs  20161127152054_RenameColumn.cs  ApplicationDbContextModelSnapshot.cs
src/AutoAllegro/Database/: .gitignore
src/AutoAllegro/Helpers/Attributes/: CurrencyFormatAttribute.cs
src/AutoAllegro/Helpers/Extensions/: AllegroServiceExtensions.cs  DateTimeExtensions.cs  MessageExtension.cs  PaginationExtension.cs  StatsExtensions.cs
src/AutoAllegro/Helpers/Functions/: StatsViewFunctions.cs
src/AutoAllegro/Helpers/TagHelpers/: MenuLinkTagHelper.cs
src/AutoAllegro/Migrations/: 20161211193057_initial.Designer.cs  20161211193057_initial.cs  20161220153931_initial.Designer.cs  20161220153931_initial.cs  20170104220904_initial.Designer.cs  20170104220904_initial.cs  20170105211806_initial.Designer.cs  20170105211806_initial.cs  20170106155752_initial.Designer.cs  20170106155752_initial.cs  20170107112141_initial.Designer.cs  20170107112141_initial.cs  20170107141203_initial.Designer.cs  20170107141203_initial.cs  20170110223605_initial.Designer.cs  20170110223605_initial.cs  20170114200701_mssql.Designer.cs  20170114200701_mssql.cs  20170114205206_mssql.Designer.cs  20170114205206_mssql.cs  20170115120353_allegroReasons.Designer.cs  20170115120353_allegroReasons.cs  20170118165536_hasEndedProperty.Designer.cs  20170118165536_hasEndedProperty.cs  ApplicationDbContextModelSnapshot.cs
src/AutoAllegro/Models/: AllegroRefundReason.cs  ApplicationUser.cs  Auction.cs  AuctionBuyerFeedback.cs  Buyer.cs  Event.cs  GameCode.cs  Order.cs  SendAddress.cs  Transaction.cs  VirtualItemSettings.cs
src/AutoAllegro/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetViewModel.cs
src/AutoAllegro/Models/AuctionViewModels/: AddCodesViewModel.cs  AddViewModel.cs  AuctionViewModel.cs  CodeViewModel.cs  CodesViewModel.cs  GetAuctionViewModel.cs  IPaginable.cs  IndexViewModel.cs  OrderViewModel.cs
src/AutoAllegro/Models/HelperModels/: PaginationSettings.cs  PaginationView.cs
src/AutoAllegro/Models/ManageViewModels/: AllegroSettingsViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VirtualItemSettingsViewModel.cs
src/AutoAllegro/Models/StatsViewModels/: AuctionViewModel.cs  DailyViewModel.cs  IndexViewModel.cs
src/AutoAllegro/Properties/: launchSettings.json
src/AutoAllegro/Properties/PublishProfiles/: AutoAllegro - Web Deploy-publish.ps1  AutoAllegro - Web Deploy.pubxml
src/AutoAllegro/Services/: AllegroEmailProcessor.cs  AllegroFeedbackProcessor.cs  AllegroProcessor.cs  AllegroRefundProcessor.cs  AllegroService.cs  AllegroTransactionProcessor.cs  EmailSender.cs  IEmailSender.cs  MessageServices.cs
src/AutoAllegro/Services/AllegroProcessors/: AllegroAbstractProcessor.cs  AllegroEmailProcessor.cs  AllegroFeedbackProcessor.cs  AllegroRefundProcessor.cs  AllegroTransactionProcessor.cs
src/AutoAllegro/Services/Interfaces/: IAllegroEmailProcessor.cs  IAllegroFeedbackProcessor.cs  IAllegroProcessor.cs  IAllegroRefundProcessor.cs  IAllegroService.cs  IEmailSender.cs
src/AutoAllegro/Views/: _ViewImports.cshtml
src/AutoAllegro/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/AutoAllegro/Views/Auction/: Add.cshtml  AddCodes.cshtml  Auction.cshtml  Codes.cshtml  Index.cshtml  Order.cshtml
src/AutoAllegro/Views/Manage/: AllegroSettings.cshtml  ChangePassword.cshtml  Index.cshtml  VirtualItemSettings.cshtml
src/AutoAllegro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Message.cshtml
src/AutoAllegro/Views/Stats/: Auction.cshtml  Daily.cshtml  Index.cshtml
src/AutoAllegro/wwwroot/: _references.js
src/AutoAllegro/wwwroot/css/: _auction.scss  _auctions-list.scss  _footer.scss  _navbar.scss  main.css  main.scss
src/AutoAllegro/wwwroot/css/components/: _forms.scss
src/AutoAllegro/wwwroot/js/: app.js  app.min.js  main.js
src/AutoAllegro/wwwroot/lib/bootstrap/: bootstrap-custom.min.css
test/AutoAllegro.Tests/: AutoAllegro.Tests.csproj  AutoAllegro.Tests.xproj  DatabaseMock.cs  project.json
test/AutoAllegro.Tests/Controlers/: AuctionControlerTests.cs
test/AutoAllegro.Tests/Controllers/: AuctionControlerTests.cs  ManageControllerTests.cs
test/AutoAllegro.Tests/HelpersTests/: PaginationExtensionTests.cs
test/AutoAllegro.Tests/Properties/: AssemblyInfo.cs
test/AutoAllegro.Tests/Services/: AllegroEmailProcessor.cs  AllegroEmailProcessorTests.cs  AllegroFeedbackProcessorTests.cs  AllegroProcessorTests.cs  AllegroRefundProcessorTests.cs  AllegroServiceTests.cs  AllegroTransactionProcessorTests.cs
